<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

  <link rel="stylesheet" href="css/general.css">
</head>

<body>

<nav class="navbar navbar-light bg-faded">

  <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
  <div class="collapse navbar-toggleable-sm" id="navbarResponsive">

    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="index.html">Changing Gun Culture</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Law Data
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="law-data.html">Map</a>
          <a class="dropdown-item" href="glossary.html">Use the Database Glossary Search Tool</a>
          <a class="dropdown-item" href="#">Read the manuscript</a>
          <a class="dropdown-item" href="#">Read the report</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          State-By-State
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="state-by-state.html">California</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          Research
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Policy in the news</a>
          <a class="dropdown-item" href="#">Recent publications</a>
          <a class="dropdown-item" href="#">Our work</a>
        </div>
      </li>
    </ul>

</nav>

<div class="container mt-1 mb-1">
  <div class="row">
    <h2> Glossary</h2>
  </div>

  <div class="row mt-1 mb-1">
    <div class="input-group input-group-lg">
      <span class="input-group-addon " id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i> </span>
      <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
    </div>
  </div>

  <div class="container mt-1">
    <div class="row">
      <div class="col-xs-4">
        <h4>Narrow by</h4>
      </div>
      <div class="col-xs-4">
        <div class="dropdown mx-auto">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
            Category
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Prohibitions</button>
            <button class="dropdown-item" type="button">Buyer regulations</button>
            <button class="dropdown-item" type="button">Age restrictions</button>
          </div>
        </div>
      </div>

      <div class="col-xs-4">
        <div class="dropdown mx-auto">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
            Subcategory
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Prohibitions</button>
            <button class="dropdown-item" type="button">Buyer regulations</button>
            <button class="dropdown-item" type="button">Age restrictions</button>
          </div>
        </div>
      </div>


    </div>
  </div>

  <div class="row mt-1 mb-1">
    <table class="table table-responsive table-hover">
      <thead>
      <tr>
        <th>Code</th>
        <th>Definition</th>
        <th>Category</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>age18longgunsale</td>
        <td>Purchase of long guns from licensed dealers and private sellers restricted to age 18 and older
        </td>
        <td>Buyer regulation;
          Age restrictions
        </td>
      </tr>
      <tr>
        <td>alcoholism</td>
        <td>Firearm purchase/possession is prohibited for some people with alcoholism
        </td>
        <td>Prohibitions;
          Prohibitors–Alcohol
        </td>
      </tr>
      <tr>
        <td>amm21h</td>
        <td>Ammunition sales not allowed to persons under age 21 for handguns
        </td>
        <td>Ammunition regulation;
          Age restrictions
        </td>
      </tr>
      <tr>
        <td>capaccess</td>
        <td>Criminal liability for negligent storage of guns if child gains access
        </td>
        <td>
          Gun safety;
          Child safety
        </td>
      </tr>
      <tr>
        <td>danger</td>
        <td>Firearm purchase/possession prohibited if person deemed by court to be danger to oneself or others
        </td>
        <td>Prohibitions;
          Prohibitors–Mental Health
        </td>
      </tr>
      </tbody>
    </table>
  </div>


</div>

<hr>

<footer class="footer align-middle">
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <p>Boston University</p>
      </div>

      <!-- social media/contact-->

      <div class="col-xs-5"></div>
      <div class="col-xs-1">
        <a href="https://www.facebook.com/busph"><i class="fa fa-facebook fa-lg"></i> </a>
      </div>
      <div class="col-xs-1">
        <a href="mailto:example@example.com"><i class="fa fa-envelope fa-lg"></i> </a>
      </div>
      <div class="col-xs-1">
        <a href="https://twitter.com/BUSPH"><i class="fa fa-twitter fa-lg"></i> </a>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/ab082df5e7.js"></script>

<!-- font awesome icons -->
<script src="https://use.fontawesome.com/ab082df5e7.js"></script>

</body>
</html>
